# AplicarAndroid

./: build.gradle  settings.gradle
app/: .gitignore  App_Servicio_Ciudadano_V_0.3.apk  App_Servicio_Ciudadano_V_0.4.apk  App_Servicio_Ciudadano_V_0.5.apk  App_Servicio_Ciudadano_V_0.6.apk  App_Servicio_Ciudadano_V_0.7.apk  App_Servicio_Ciudadano_V_0.8.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/car/gov/co/carserviciociudadano/: ExampleInstrumentedTest.java
app/src/develop/java/car/gov/co/carserviciociudadano/Utils/: Server.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_bicicar.db
app/src/main/java/car/gov/co/carserviciociudadano/: AppCar.java  MainActivity.java
app/src/main/java/car/gov/co/carserviciociudadano/Utils/: CirclePageIndicator.java  Config.java  ConfigActivity.java  Enumerator.java  FechaDialogo.java  GeneralProvider.java  ImageUtil.java  PreferencesApp.java  Security.java  SexaDecimalCoordinate.java  Utils.java  Validation.java
app/src/main/java/car/gov/co/carserviciociudadano/bicicar/activities/: BeneficiariosActivity.java  BeneficiariosXColegioActivity.java  CambiarPasswordActivity.java  ColegiosActivity.java  CrearRutaActivity.java  EscanearQRActivity.java  EstadisticaPersonaActivity.java  EventoActivity.java  EventosActivity.java  FotosEventoBicicarActivity.java  HistorialTrayectosActivity.java  HuellaAmbientalActivity.java  LoginBiciCarActivity.java  MainBicicarActivity.java  PublicarEventoActivity.java  RegistrarActividadActivity.java  RutaMapaActivity.java  RutasActivity.java  SeguirRutaActivity.java  UbicacionBeneficiarioActivity.java  WebViewBicicarActivity.java
app/src/main/java/car/gov/co/carserviciociudadano/bicicar/adapter/: BeneficiariosAdapter.java  BeneficiariosXColegioAdapter.java  ColegiosAdapter.java  EventoAdapter.java  FotosBicicarAdapter.java  LogTrayectoAdapter.java  RutasAdapter.java  RutasUsuariosAdapter.java
app/src/main/java/car/gov/co/carserviciociudadano/bicicar/dataaccess/: ActividadDS.java  ArchivosAdjuntos.java  Asistentes.java  Beneficiarios.java  Bicicletas.java  Colegios.java  Cuencas.java  Eventos.java  LogTrayectos.java  Lugares.java  Niveles.java  Reportes.java  Rutas.java  TiposEvento.java  UbicacionBeneficiarios.java
app/src/main/java/car/gov/co/carserviciociudadano/bicicar/interfaces/: ApiLugaresBicicar.java  IAsistente.java  IBeneficiario.java  IBicicleta.java  IColegio.java  ICuenca.java  IEvento.java  ILogTrayecto.java  ILugar.java  INivel.java  IReportes.java  IRuta.java  ITipoEvento.java
app/src/main/java/car/gov/co/carserviciociudadano/bicicar/model/: Actividad.java  ArchivoAdjunto.java  (+14 more)
app/src/main/java/car/gov/co/carserviciociudadano/common/: APIClient.java  BaseActivity.java  DbHelper.java  IView.java  LocationBaseActivity.java  LocationBaseGoogleApiActivity.java  ModelBase.java  Notifications.java  ViewPagerExtend.java
app/src/main/java/car/gov/co/carserviciociudadano/openweather/: WeatherActivity.java
app/src/main/java/car/gov/co/carserviciociudadano/services/: FirebaseMessagin.java
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: actionbar_background_shadow.xml  background_bicicar_main.xml  background_black_border.xml  background_gray_border.xml  boton_bicicar.xml  boton_bicicar2.xml  ic_account_box_blue_light_36dp.xml  ic_bank_project_36dp.xml  ic_camera_alt_blue_24dp.xml  ic_check_circle_green_24dp.xml  ic_chevron_right_24dp.xml  ic_clear_blue_24dp.xml  ic_delete_forever_blue_24dp.xml  ic_denuncia_36dp.xml  ic_directions_bike_blue_24dp.xml  ic_directions_bike_blue_36dp.xml  ic_directions_bike_blue_light_36dp.xml  ic_directions_bike_white_44dp.xml  ic_edit_blue_24dp.xml  ic_equalizer_blue_light_36dp.xml  ic_expand_more_blue_24dp.xml  ic_expand_more_blue_light_24dp.xml  ic_expediente.xml  ic_highlight_off_24dp.xml  ic_ico_close.xml  ic_library_add_blue_36dp.xml  ic_map_blue_16dp.xml  ic_map_blue_36dp.xml  ic_more_vert_blue_24dp.xml  ic_my_location_blue_16dp.xml  ic_parque.xml  ic_parque_24.xml  ic_person_blue_16dp.xml  ic_person_blue_24dp.xml  ic_person_pin_circle_blue_24dp.xml  ic_person_pin_circle_main_36dp.xml  ic_photo_camera_gray_80dp.xml  ic_picture_as_pdf_red_24dp.xml  ic_play_arrow_blue_24dp.xml  ic_search_blue_36dp.xml  (+7 more)
app/src/main/res/layout/: activity_abono.xml  activity_ayuda_pago.xml  activity_bank_project.xml  activity_beneficiarios.xml  activity_beneficiarios_x_colegio.xml  activity_buscar_expediente.xml  activity_cambiar_contrasena.xml  activity_cambiar_password.xml  activity_colegios.xml  activity_como_llegar.xml  activity_config.xml  activity_contenedor.xml  activity_contenedores.xml  activity_crear_ruta.xml  activity_denuncia_ambiental.xml  activity_denuncia_ambiental2.xml  activity_detalle_parque.xml  activity_detalle_reserva.xml  activity_documentos_respuesta.xml  activity_escanear_qr.xml  activity_estadistica_persona.xml  activity_evento.xml  activity_eventos.xml  activity_expediente.xml  activity_fotos_evento_bicicar.xml  activity_gallery.xml  activity_historial_trayectos.xml  activity_huella_ambiental.xml  activity_image_viewer.xml  activity_login_bici_car.xml  activity_login_pet_car.xml  activity_main.xml  activity_main_bicicar.xml  activity_main_parques.xml  activity_main_petcar.xml  activity_main_petcar2.xml  activity_pago_electronico.xml  activity_publicar_evento.xml  activity_publicar_material.xml  activity_registrar_actividad.xml  (+53 more)
app/src/main/res/menu/: activity_main_petcar_drawer.xml  menu_bar_bicicar.xml  menu_bar_petcar.xml  menu_bicicar.xml  menu_detalle_parque.xml  menu_gallery.xml  menu_main_parques.xml  menu_usuario.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_denuncia.xml  strings_weather.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/production/java/car/gov/co/carserviciociudadano/Utils/: Server.java
app/src/test/java/car/gov/co/carserviciociudadano/: ExampleUnitTest.java
(+245 files in other folders)
