buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "car.gov.co.carserviciociudadano"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 31
        versionName "2.4.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        production {
            dimension 'default'
            flavorDimensions 'default'
            targetSdkVersion 28
        }
        develop {
            dimension 'default'
            flavorDimensions 'default'
            targetSdkVersion 28
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //para PhotoView zoom imagenes
    //implementation files('libs/volley.jar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    implementation project(':Library-reservoir')
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    def supportVersion = '28.+'


    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation('com.google.android.material:material:1.0.0')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
    implementation('androidx.recyclerview:recyclerview:1.0.0')

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    // implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.1'


    implementation 'com.google.android.gms:play-services-maps:17.+'
    implementation 'com.google.android.gms:play-services-location:17.+'
    //implementation 'com.google.android.gms:play-services-places:17.+'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation ('com.google.firebase:firebase-messaging:17.3.4'){
        exclude group: 'com.google.firebase', module: 'firebase-iid'
    }

    implementation 'com.google.android.libraries.places:places:2.0.0'

    implementation 'com.itextpdf:itextg:5.5.10'

    // implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //implementation 'com.google.android.gms:play-services-location:11.8.0'
    //implementation 'com.google.android.gms:play-services-places:11.8.0'
    //implementation 'com.google.firebase:firebase-core:11.8.0'

    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.jakewharton:butterknife:8.4.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //implementation 'com.jakewharton:butterknife:10.2.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'info.hoang8f:android-segmented:1.0.6' // segmentos opciones
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

}
apply plugin: 'com.google.gms.google-services'
