buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "car.gov.co.carserviciociudadano"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 13
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            flavorDimensions "default"
        }
        develop {
            flavorDimensions "default"
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //para PhotoView zoom imagenes
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile project(':Library-reservoir')
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'info.hoang8f:android-segmented:1.0.6' // segmentos opciones
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
apply plugin: 'com.google.gms.google-services'
