<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="car.gov.co.carserviciociudadano.parques.activities.MainParques">
    <item
        android:id="@+id/item_mi_cuenta"
        android:orderInCategory="100"
        android:title="@string/mi_cuenta"
        android:icon="@drawable/ic_person_24dp"
        app:showAsAction="always" />
</menu>
