<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<LinearLayout
    android:id="@+id/activity_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="car.gov.co.carserviciociudadano.parques.activities.UsuarioActivity">


    <LinearLayout android:id="@+id/lyLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >


             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="INGRESA CON TU USUARIO PARA RESERVAR"
                 android:background="@color/gray2"
                 android:layout_marginTop="@dimen/margin_10dp"
                 android:paddingTop="4dp"
                 android:paddingBottom="4dp"
                 android:paddingLeft="@dimen/margin_10dp"
                 android:textSize="@dimen/text_size_13"
                 />


        <TextView android:id="@+id/lblFuncionarioCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:text="@string/login_funcionario_car"
            android:textColor="@color/primaryText"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:lineSpacingMultiplier="1.2"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/secondaryText"
               />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLyClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">

            <EditText
                android:id="@+id/txtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasena"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/secondaryText"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button android:id="@+id/btnLogin"
            android:theme="@style/ButtonAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGRESAR"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"/>

        <Button android:id="@+id/btnOlvidateContrasena"
            android:theme="@style/ButtonBorderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/olvidaste_contrasena"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿NO TIENES CUENTA? REGISTRATE"
            android:background="@color/gray2"
            android:layout_marginTop="@dimen/margin_10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:textSize="@dimen/text_size_13"
            />
        <Button android:id="@+id/btnCrearCuenta"
            android:theme="@style/ButtonAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREAR CUENTA"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/lyUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREAR UNA CUENTA DE USUARIO"
            android:background="@color/gray2"
            android:layout_marginTop="@dimen/margin_10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:textSize="@dimen/text_size_13"
            />



        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyEmailUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtEmailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textNoSuggestions|textEmailAddress"
            style="@style/editTextUsuario"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyClaveUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lyUsuario" >
            <EditText
                android:id="@+id/txtClaveUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasena"
                android:inputType="textPassword"
                style="@style/editTextUsuario"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lyClaveUsuario2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lyUsuario">
            <EditText
                android:id="@+id/txtClaveUsuario2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmar_contrasena"
                android:inputType="textPassword"
                style="@style/editTextUsuario"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLyNombre"
            style="@style/lyUsuario">
            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre completo"
                android:inputType="textNoSuggestions"
                style="@style/editTextUsuario"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputLyDocumento"
            style="@style/lyUsuario">
            <EditText
                android:id="@+id/txtDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nro. documento (C.C)"
                android:inputType="number"
                style="@style/editTextUsuario"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputlyTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lyUsuario">
            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefono"
                android:inputType="number"
                style="@style/editTextUsuario"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLyCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lyUsuario">
            <EditText
                android:id="@+id/txtCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:inputType="number"
                style="@style/editTextUsuario"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLyDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lyUsuario"
            android:layout_marginBottom="@dimen/margin_10dp">
            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/direccion"
                android:inputType="textNoSuggestions"
                style="@style/editTextUsuario"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lyUsuario"
            android:layout_marginBottom="10dp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spiMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

            </androidx.appcompat.widget.AppCompatSpinner>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp">
        <Button android:id="@+id/btnGuardar"
            android:theme="@style/ButtonAccent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            />

            <Button android:id="@+id/btnCerrar"
                android:theme="@style/ButtonAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CERRAR"
                android:layout_marginLeft="@dimen/margin_16dp"
                />
        </LinearLayout>
        </LinearLayout>

    <LinearLayout android:id="@+id/lyRecuperarContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recuperar_contrasena"
            android:background="@color/gray2"
            android:layout_marginTop="@dimen/margin_10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/margin_10dp"
            android:textSize="@dimen/text_size_13"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:text="@string/recuperar_contrasena_labe"
            android:textColor="@color/primaryText"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginRight="@dimen/margin_16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLyEmailRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lyUsuario">
            <EditText
                android:id="@+id/txtEmailRecuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textNoSuggestions"
                style="@style/editTextUsuario"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button android:id="@+id/btnRecuperarContrasena"
            android:theme="@style/ButtonAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:text="@string/recuperar_contrasena"
            />

        <Button android:id="@+id/btnIdentificarse"
            android:theme="@style/ButtonBorderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/identificarse"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            />

        </LinearLayout>



    <ProgressBar
        android:id="@+id/progressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>
</ScrollView>
</LinearLayout>