<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
tools:context=".petcar.activities.PublicarMaterialActivity">


<FrameLayout android:id="@+id/lyTitulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Publicar los kilos del material recogidos"/>
</FrameLayout>

<android.support.v7.widget.RecyclerView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:layout_marginTop="@dimen/margin_16dp"
    android:layout_below="@id/lyTitulo"
    android:layout_above="@id/btnPublicar"
    />

<Button android:id="@+id/btnPublicar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Publicar"
    android:layout_marginLeft="@dimen/margin_16dp"
    android:layout_marginRight="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/margin_10dp"
    android:layout_marginBottom="@dimen/margin_6dp"
    android:background="@drawable/boton_bicicar"
    android:textColor="@color/textLight"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>
