<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".bicicar.activities.RegistrarActividadActivity"
    android:id="@+id/lyContenedor">


    <LinearLayout android:id="@+id/lyBotonesAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal">


        <Button android:id="@+id/btnBeneficiarios"
            android:theme="@style/ButtonAccentBicicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg. asistencia"
            android:drawableLeft="@drawable/ic_person_24dp"
            android:drawablePadding="@dimen/margin_4dp"

            />
        <Button android:id="@+id/btnEscanearCodigo"
            android:theme="@style/ButtonAccentBicicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/escanearCodigo"
            android:drawableLeft="@drawable/ic_linked_camera_white_24dp"
            android:drawablePadding="@dimen/margin_4dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/lyFormulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyBotonesAsistencia"
        android:orientation="vertical"
       >

        <android.support.v7.widget.CardView
        android:id="@+id/lyDatosQR"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="false"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background"
        android:clickable="true"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="@dimen/margin_10dp"

        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_6dp">
                    <TextView android:id="@+id/lblSerial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serial"
                        android:textColor="@color/primaryText"
                        />
                    <TextView android:id="@+id/lblRin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rind"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:textColor="@color/primaryText"
                        />

                <TextView android:id="@+id/lblNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:textColor="@color/primaryText"
                    />
                    <Button android:id="@+id/btnAgregar"
                        android:theme="@style/ButtonBorderlessBicicar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_gravity="left"
                        />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    <LinearLayout android:id="@+id/lyRegistrarMiRecorrido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView android:id="@+id/lblTitulo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Registrar mi recorrido"
            android:layout_marginTop="@dimen/margin_4dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/accentBicicar"
            android:background="@color/blue50"
            android:paddingLeft="70dp"
            android:gravity="center_vertical"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_bike_blue_light_36dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>

        <LinearLayout android:id="@+id/lyIngresarRecorrido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLyDistanciaKM"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">
            <EditText
                android:id="@+id/txtDistanciaKM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Distancia en Km"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/secondaryText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLyTiempo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">
            <EditText
                android:id="@+id/txtTiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tiempo"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/secondaryText"
                />
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_16dp"
            >

        <Button android:id="@+id/btnAgregarMiRecorrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_gravity="left"
            android:background="@drawable/boton_bicicar"
            android:textColor="@color/textLight"
            />

        <Button android:id="@+id/btnIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar recorrido"
            android:layout_gravity="left"
            android:background="@drawable/boton_bicicar"
            android:textColor="@color/textLight"
            android:drawableLeft="@drawable/ic_play_arrow_white_24dp"
            android:drawablePadding="@dimen/margin_4dp"
            />

        <Button android:id="@+id/btnDetener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detener"
            android:layout_gravity="left"
            android:background="@drawable/boton_bicicar"
            android:textColor="@color/textLight"
            android:drawableLeft="@drawable/ic_stop_white_24dp"
            android:drawablePadding="@dimen/margin_4dp"
            />
            <Button android:id="@+id/btnPausa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pausa"
                android:layout_gravity="left"
                android:background="@drawable/boton_bicicar"
                android:textColor="@color/textLight"
                android:drawableLeft="@drawable/ic_pause_white_24dp"
                android:drawablePadding="@dimen/margin_4dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/lyInfoRecorrido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                    android:gravity="center_horizontal"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DISTANCIA KM"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/text_size_12"
                        />

                    <TextView android:id="@+id/lblDistancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:textColor="@color/primaryBicicar"
                        android:textSize="36sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duracion"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/text_size_12"
                        />

                    <TextView android:id="@+id/lblDuracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:textColor="@color/primaryBicicar"
                        android:textStyle=""
                        android:textSize="36sp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_below="@+id/lyFormulario"
        android:layout_above="@+id/lyBotonPublicar"
        />

    <LinearLayout android:id="@+id/lyBotonPublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_6dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button android:id="@+id/btnPublicar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Publicar"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/boton_bicicar"
            android:textColor="@color/textLight"
           />

        <Button android:id="@+id/btnMisDatos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mis datos"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/boton_bicicar"
            android:textColor="@color/textLight"
            android:drawableLeft="@drawable/ic_equalizer_white_24dp"
            />
    </LinearLayout>

</RelativeLayout>