<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="car.gov.co.carserviciociudadano.openweather.activities.WeatherActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/lyWeather"
    >

    <ProgressBar
        android:id="@+id/progressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/text_size_16"
        android:layout_marginRight="@dimen/text_size_16"
        android:layout_marginTop="@dimen/text_size_16"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <TextView android:id="@+id/lblFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/primaryText"
            android:text=""
            android:gravity="left"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <TextView android:id="@+id/lblWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text=""/>
            <ImageView android:id="@+id/icoWeather"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/margin_6dp"/>

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginLeft="@dimen/margin_16dp">
            <TextView android:id="@+id/lblWeatherCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/primaryText"
                android:text="nublado"
                android:textStyle="bold"
                />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"           >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/primaryText"
                android:text="Viento"
                android:paddingTop="@dimen/margin_4dp"
                />
            <TextView android:id="@+id/lblViento"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/primaryText"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/primaryText"
                android:text="Humedad"
                android:paddingTop="@dimen/margin_4dp"
                />
            <TextView android:id="@+id/lblHumedad"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/primaryText"
                />
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/text_size_16"
        android:layout_marginRight="@dimen/text_size_16"
        android:layout_marginTop="@dimen/text_size_16"
        android:gravity="center"
        >

        <LinearLayout android:id="@+id/ly1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView android:id="@+id/lblDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Hoy"
                />
            <TextView android:id="@+id/lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="1"
                />
            <ImageView android:id="@+id/icoWeather1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginTop="@dimen/margin_4dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/ly2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView android:id="@+id/lblDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Hoy"
                />
            <TextView android:id="@+id/lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="2"/>
            <ImageView android:id="@+id/icoWeather2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginTop="@dimen/margin_4dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/ly3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView android:id="@+id/lblDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Hoy"
                />
            <TextView android:id="@+id/lbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="3"/>
            <ImageView android:id="@+id/icoWeather3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginTop="@dimen/margin_4dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/ly4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView android:id="@+id/lblDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Hoy"
                />
            <TextView android:id="@+id/lbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="4"/>
            <ImageView android:id="@+id/icoWeather4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginTop="@dimen/margin_4dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/ly5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView android:id="@+id/lblDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Hoy"
                />
            <TextView android:id="@+id/lbl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="5"/>
            <ImageView android:id="@+id/icoWeather5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/margin_6dp"
                android:layout_marginTop="@dimen/margin_4dp"/>
        </LinearLayout>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/dividerColor"/>

    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:nestedScrollingEnabled="false"
        />

</LinearLayout>
