<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
<LinearLayout android:id="@+id/lyDenuncia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="car.gov.co.carserviciociudadano.denunciaambiental.activities.DenunciaAmbiental2Activity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESA LOS SIGUIENTES  DATOS"
        android:background="@color/gray2"
        android:layout_marginTop="@dimen/margin_10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:textSize="@dimen/text_size_13"
        />

    <CheckBox android:id="@+id/cheAnonimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/primaryText"
        android:text="@string/reportar_anonimo"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        />

    <LinearLayout android:id="@+id/lyDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <android.support.design.widget.TextInputLayout
        android:id="@+id/lyNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textNoSuggestions"
            style="@style/editTextUsuario"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lyCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cedula"
            android:inputType="textNoSuggestions"
            style="@style/editTextUsuario"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textNoSuggestions"
            style="@style/editTextUsuario"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lyDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/direccion"
            android:inputType="textNoSuggestions"
            style="@style/editTextUsuario"
            />
    </android.support.design.widget.TextInputLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario"
        android:layout_marginBottom="10dp">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spiDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.AppCompatSpinner>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario"
        android:layout_marginBottom="10dp">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spiMunicipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.AppCompatSpinner>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario"
        android:layout_marginBottom="10dp">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spiVereda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.AppCompatSpinner>
    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lyTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telefono"
            android:inputType="textNoSuggestions"
            style="@style/editTextUsuario"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lyComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentarios"
            android:inputType="textNoSuggestions"
            style="@style/editTextUsuario"
            />
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button android:id="@+id/btnDenunciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonAccent"
        android:text="Enviar denuncia"
        android:layout_marginTop="@dimen/margin_10dp"
        />
</LinearLayout>
</ScrollView>
