<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="car.gov.co.carserviciociudadano.Utils.ConfigActivity"
    android:background="@color/background"
    android:padding="@dimen/margin_16dp"
    android:orientation="vertical"
    >

    <TextView android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="App en modo desarrollo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="Ingrese el servidor BiciCAR"/>
    <EditText android:id="@+id/txtServerBicicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el Server BiciCAR"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

    <Button android:id="@+id/btnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"/>
    </LinearLayout>

</LinearLayout>
