<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="car.gov.co.carserviciociudadano.bicicar.activities.BeneficiariosActivity">


<FrameLayout android:id="@+id/lyBuscar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/background_gray_border"
        android:textSize="@dimen/text_size_16"
        android:hint="Buscar por municipio o institución"
        android:layout_margin="@dimen/margin_6dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:imeOptions="actionSearch"
        android:imeActionLabel="Buscar"
        android:inputType="text"
        />
    <ImageButton android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_search_blue_36dp"/>
</FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_below="@id/lyBuscar"
        android:layout_above="@id/btnSincronizarDatos"
        />

    <Button android:id="@+id/btnSincronizarDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizar con servidor"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_6dp"
        android:background="@drawable/boton_bicicar"
        android:textColor="@color/textLight"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
