<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
<LinearLayout android:id="@+id/lyDenuncia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="car.gov.co.carserviciociudadano.denunciaambiental.activities.DenunciaAmbiental2Activity">

   <LinearLayout android:id="@+id/lyFormulario"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESA LOS SIGUIENTES  DATOS"
        android:background="@color/gray2"
        android:layout_marginTop="@dimen/margin_10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:textSize="@dimen/text_size_13"
        />

    <CheckBox android:id="@+id/cheAnonimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/primaryText"
        android:text="@string/reportar_anonimo"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        />

    <LinearLayout android:id="@+id/lyDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textNoSuggestions"
            style="@style/editTextUsuario"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cedula"
            android:inputType="textNoSuggestions"
            style="@style/editTextUsuario"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textNoSuggestions|textEmailAddress"
            style="@style/editTextUsuario"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/direccion"
            android:inputType="textNoSuggestions"
            style="@style/editTextUsuario"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario"
        android:layout_marginBottom="10dp">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spiDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </androidx.appcompat.widget.AppCompatSpinner>
        <ProgressBar
            android:id="@+id/pbDepartamento"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario"
        android:layout_marginBottom="10dp">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spiMunicipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </androidx.appcompat.widget.AppCompatSpinner>
        <ProgressBar
            android:id="@+id/pbMunicipio"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario"
        android:layout_marginBottom="10dp">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spiVereda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </androidx.appcompat.widget.AppCompatSpinner>
        <ProgressBar
            android:id="@+id/pbVereda"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/lyUsuario">
        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telefono"
            android:inputType="number"
            style="@style/editTextUsuario"
            />
    </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/lyComentarios"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <LinearLayout
            style="@style/lyUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_gray_border"
            >
        <EditText
            android:id="@+id/txtComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/denuncia_height_description"
            android:hint="Comentarios"
            android:maxEms="500"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/secondaryText"
            android:gravity="top"
            android:maxLength="500"
            android:paddingLeft="6dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:background="#00ffffff"
            android:scrollHorizontally="false"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            />
        </LinearLayout>
    <!--</android.support.design.widget.TextInputLayout>-->

    <Button android:id="@+id/btnDenunciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonAccent"
        android:text="Enviar denuncia"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        />
       </LinearLayout>

    <LinearLayout android:id="@+id/lyRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView android:id="@+id/lblRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:text="@string/radicar_pqr_ok"
            android:textSize="@dimen/text_size_16"
            android:layout_margin="@dimen/margin_16dp"
            android:padding="@dimen/margin_6dp"
            android:background="#eff7f9"/>
        <Button android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonAccent"
            android:text="Cerrar"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>
