<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
<LinearLayout
    android:id="@+id/activity_detalle_reserva"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="car.gov.co.carserviciociudadano.parques.activities.DetalleReservaActivity">


    <include  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_mis_reservas"></include>

    <TextView android:id="@+id/lblServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/primaryText"
        android:text="Servicio"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/lyDetalleReserva"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/text_size_13"
            android:text="Nro de reserva "
            />

        <TextView android:id="@+id/lblNroReserva"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_size_13"
            android:text="0"
            android:layout_marginLeft="@dimen/margin_16dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/lyDetalleReserva"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/text_size_13"
            android:text="Nro de noches "
            />

        <TextView android:id="@+id/lblNroNoches"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_size_13"
            android:text="0"
            android:layout_marginLeft="@dimen/margin_16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/lyDetalleReserva"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/text_size_13"
            android:text="Precio por noche "
            />

        <TextView android:id="@+id/lblPrecio"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_size_13"
            android:text="0"
            android:layout_marginLeft="@dimen/margin_16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/lyDetalleReserva"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/text_size_13"
            android:text="Desde "
            />

        <TextView android:id="@+id/lblFechaDesde"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_size_13"
            android:text="0"
            android:layout_marginLeft="@dimen/margin_16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/lyDetalleReserva"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/text_size_13"
            android:text="Hasta "
            />

        <TextView android:id="@+id/lblFechaHasta"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_size_13"
            android:text="0"
            android:layout_marginLeft="@dimen/margin_16dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_marginTop="@dimen/margin_16dp"
      ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/lyDetalleReserva"
        android:gravity="center_horizontal"
        >


        <Button android:id="@+id/btnGenerarTiquete"
            android:theme="@style/ButtonAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar tiquete"
            android:visibility="visible"/>


        <TextView android:id="@+id/lblEnviarConsignacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:text=""
            android:layout_marginBottom="@dimen/margin_10dp"
            android:textSize="@dimen/text_size_13"/>

        <Button android:id="@+id/btnEnviarConsignacion"
            android:theme="@style/ButtonAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enviar_consignacion"
            android:visibility="visible"/>

        <LinearLayout android:id="@+id/lyPagoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/text_size_14"
                android:text="@string/pago_electronico"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/pago_electronico_des"/>

             <ImageButton android:id="@+id/btnPagoElectronico"
                 android:layout_width="120dp"
                 android:layout_height="60dp"
                 android:src="@mipmap/boton_avvillas"
                 />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"></View>
        </LinearLayout>

        <Button android:id="@+id/btnCancelarReserva"
            android:theme="@style/ButtonBorderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar Reserva"/>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
    <TextView android:id="@+id/lblAbonos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABONOS"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_size_13"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        />

    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="@dimen/margin_16dp"
        />


</LinearLayout>
</ScrollView>