<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="car.gov.co.carserviciociudadano.bicicar.activities.HuellaAmbientalActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KG CO2 ahorrados mes actual"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_10dp"/>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp"
       android:layout_marginTop="@dimen/margin_16dp"
       >
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_16dp"
            />
       <ProgressBar android:id="@+id/progressMensual"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal|center_vertical"/>
   </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KG CO2 ahorrados año actual"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"

        android:layout_marginBottom="@dimen/margin_10dp">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_16dp"

           />
        <ProgressBar android:id="@+id/progressAnual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>
    </FrameLayout>

</LinearLayout>
