<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bicicar_main"
    android:orientation="vertical"
    tools:context="car.gov.co.carserviciociudadano.bicicar.activities.EstadisticaPersonaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgUsuario"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/logo_bicicar"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24sp"
            android:text="OLGER ROSERO PANTOJA"
            android:textColor="@color/textLight"
            android:textSize="24sp"
            android:layout_marginLeft="@dimen/text_size_18"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_6dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serial"
                        android:textColor="@color/textLight"
                        android:textSize="@dimen/text_size_16"/>
                    <TextView android:id="@+id/lblSerial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLight"
                        android:textSize="@dimen/text_size_12"
                        android:paddingTop="@dimen/margin_6dp"
                        android:textStyle="bold"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rin"
                        android:textColor="@color/textLight"
                        android:textSize="@dimen/text_size_16"/>
                    <TextView android:id="@+id/lblRin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLight"
                        android:textSize="@dimen/text_size_12"
                        android:paddingTop="@dimen/margin_6dp"
                        android:textStyle="bold"
                        android:text="0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textColor="@color/textLight"
                        android:textSize="@dimen/text_size_16"/>
                    <TextView android:id="@+id/lblColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLight"
                        android:textSize="@dimen/text_size_12"
                        android:paddingTop="@dimen/margin_6dp"
                        android:textStyle="bold"
                        android:text="0"/>
                </LinearLayout>

            </LinearLayout>
            <ProgressBar android:id="@+id/progressBicicleta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="#55ffffff"
                />

        </LinearLayout>

    </LinearLayout>




    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp"
        segmentedgroup:sc_tint_color="@color/segmento"
        segmentedgroup:sc_checked_text_color="@color/textLight"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rbuSemanal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Semanal"
            android:checked="true"
            android:textSize="@dimen/text_size_18"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/rbuMensual"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mensual"
            android:textSize="@dimen/text_size_18"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/rbuTotal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="@dimen/text_size_18"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_16dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_show_chart_white_44dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huella CO2"
                android:textColor="@color/textLight"
                android:textSize="@dimen/text_size_18"/>
            <TextView android:id="@+id/lblHuellaAmbiental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textLight"
                android:textSize="@dimen/text_size_18"
                android:paddingTop="@dimen/margin_10dp"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_bike_white_44dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kilometros"
                android:textColor="@color/textLight"
                android:textSize="@dimen/text_size_18"/>
            <TextView android:id="@+id/lblKilometros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textLight"
                android:textSize="@dimen/text_size_18"
                android:paddingTop="@dimen/margin_10dp"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>


    </LinearLayout>

    <ProgressBar android:id="@+id/progressEstadistica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="#55ffffff"
        android:visibility="gone"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <Button android:id="@+id/btnHistorialTrayectos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historial_trayectos"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:background="@drawable/boton_bicicar2"
        android:textColor="@color/textLight"
        android:layout_gravity="center_horizontal|center_vertical"

        />
    </FrameLayout>

</LinearLayout>
