<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="car.gov.co.carserviciociudadano.parques.activities.ReservaActivity">
<LinearLayout

    android:id="@+id/activity_reserva"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/prereserva"
            android:textSize="@dimen/text_size_12"
            android:text="Noches en preserva"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/reservada"
            android:textSize="@dimen/text_size_12"
            android:textAlignment="center"
            android:text="Reservadas"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/mantenimiento"
            android:textSize="@dimen/text_size_12"
            android:text="En matenimiento"/>

    </LinearLayout>

    <TextView android:id="@+id/lblNombreParque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/primaryText"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:padding="@dimen/margin_4dp"
        android:background="@color/blue50"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="Fecha de llegada"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/secondaryText"
        android:layout_marginTop="@dimen/margin_10dp"/>

    <EditText android:id="@+id/txtFechaLlegada"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:focusable="false"
      />
</LinearLayout>
    <com.stacktips.view.CustomCalendarView
        android:id="@+id/calendarioFechaLlegada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:visibility="gone">
    </com.stacktips.view.CustomCalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Fecha de salida"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/secondaryText"
            android:layout_marginTop="@dimen/margin_10dp"/>
        <EditText android:id="@+id/txtFechaSalida"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_4dp"
            android:focusable="false"/>
        </LinearLayout>
    <com.stacktips.view.CustomCalendarView
        android:id="@+id/calendarioFechaSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:visibility="gone">
    </com.stacktips.view.CustomCalendarView>

    <Button android:id="@+id/btnPreReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonAccent"
        android:text="PRE-RESERVA"
        android:layout_marginTop="@dimen/margin_4dp"
        android:visibility="visible"/>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lyCanasta"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/background"
        card_view:contentPadding="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:visibility="visible"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_10dp"
        android:visibility="visible">


        <TextView android:id="@+id/lblServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="Servicio a reservar"
        android:textSize="@dimen/text_size_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/lblFechaDesde"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="Desde: "
                android:textSize="@dimen/text_size_14"/>
            <TextView android:id="@+id/lblFechaHasta"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="Hasta: 0"
                android:textSize="@dimen/text_size_14"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/lblNroNoches"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="Nro de noches: 0"
                android:textSize="@dimen/text_size_14"/>
            <TextView android:id="@+id/lblPrecio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="Precio: 0"
                android:textSize="@dimen/text_size_14"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/lblImpuesto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="Impuesto: 0"
                android:textSize="@dimen/text_size_14"/>
            <TextView android:id="@+id/lblSubTotal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:text="Subtotal: 0"
                android:textSize="@dimen/text_size_14"/>

        </LinearLayout>

        <Button android:id="@+id/btnBorrar"
           android:theme="@style/ButtonBorderlessColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="BORRAR"/>

        <LinearLayout android:id="@+id/lyPoliticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/secondaryText"
                android:text="@string/leer_politicas"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/dividerColor"/>
        </LinearLayout>
         <CheckBox android:id="@+id/cheAceptoPoliticas"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/acepto_politicas"
             android:textSize="@dimen/text_size_13"
             android:textColor="@color/primaryText"/>
        <Button android:id="@+id/btnReservar"
            android:theme="@style/ButtonAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REALIZAR PRE-RESERVAR"
            android:layout_marginTop="@dimen/margin_10dp"/>

        <LinearLayout android:id="@+id/lyDatosUsuario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/secondaryText"
                android:text="@string/pre_reserva_crear_cuenta"
                />
            <Button android:id="@+id/btnDatosUsuario"
                android:theme="@style/ButtonBorderlessColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Datos de usuario"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

    <LinearLayout android:id="@+id/lyRespuestaOk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_16dp"
        android:visibility="visible">

        <TextView android:id="@+id/lblRespuestaOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/secondaryText"
            android:text="Reserva realizada"
            />
        <TextView android:id="@+id/lblNroCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/primaryText"
            android:text="nro cuenta"
            android:layout_marginTop="@dimen/margin_10dp"
            />

        <Button android:id="@+id/btnCerrar"
            android:theme="@style/ButtonBorderlessColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CERRAR"
            android:layout_marginTop="@dimen/margin_16dp"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>