<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="car.gov.co.carserviciociudadano.petcar.activities.MainPETCARActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
            <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <LinearLayout android:id="@+id/lyMunicipios"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:background="@drawable/background_gray_border"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:textSize="@dimen/text_size_16"
                    android:text="Municipios"/>
                <ImageButton android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:src="@drawable/ic_ico_close"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recyclerMunicipios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10dp"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>


        <!-- layout guia -->

        <LinearLayout android:id="@+id/lyGuia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_gray_border"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/margin_6dp"
            android:layout_marginRight="@dimen/margin_6dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="60dp">
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:textSize="@dimen/text_size_16"
                    android:text=""/>
                <ImageButton android:id="@+id/imgClose2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:src="@drawable/ic_ico_close"
                    android:layout_gravity="right"/>
            </LinearLayout>


            <ImageView  android:layout_marginLeft="@dimen/margin_4dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_marginTop="@dimen/margin_6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/guia"/>

        </LinearLayout>


    </FrameLayout>
    <!-- <android.support.design.widget.BottomNavigationView
        android:id="@menu_bar_petcartion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:forceHasOverlappingRendering="true"
        app:menu="@mmenu_bar_petcartion" /> -->



    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        app:itemIconTint="@color/selector_item_primary_color"
        app:itemTextColor="@color/selector_item_primary_color"
        app:menu="@menu/menu_bar_petcar" />

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
