
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/background"
    tools:context="car.gov.co.carserviciociudadano.parques.fragments.MisReservasFragment">

<TextView android:id="@+id/lblHeader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/secondaryText"
    android:textSize="@dimen/text_size_13"
     android:layout_marginBottom="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/margin_16dp"
    android:layout_marginRight="@dimen/margin_16dp"
    android:layout_marginLeft="@dimen/margin_16dp"
    android:lineSpacingMultiplier="1.2"
    android:text="@string/header_mis_reservas"
    />

    <Button android:id="@+id/btnConsultar"
        android:theme="@style/ButtonBorderlessColored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consutar"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />
    <ProgressBar
    android:id="@+id/progressView"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:visibility="gone" />

</LinearLayout>
