<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyItemColegios"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/background"
    android:layout_margin="@dimen/margin_4dp"
    >


    <LinearLayout android:id="@+id/lyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginBottom="@dimen/margin_4dp"        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView android:id="@+id/lblNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:text="Colegio"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/primaryText"
                />
            <TextView android:id="@+id/lblMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:text="Municipio"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/primaryText"
                android:layout_marginTop="@dimen/margin_10dp"
                />

            <LinearLayout android:id="@+id/lyEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_10dp">
                 <ImageView android:id="@+id/imgEstado"
                     android:layout_width="16dp"
                     android:layout_height="16dp"
                     android:src="@drawable/ic_warning_yellow_24dp"/>
                <TextView android:id="@+id/lblEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:text="Pendiente publicar"
                    android:textColor="@color/secondaryText"
                    android:layout_marginLeft="@dimen/margin_6dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button android:id="@+id/btnEstudiantes"
                android:theme="@style/ButtonBorderlessColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudiantes"
                android:textSize="@dimen/text_size_13"
                android:drawableLeft="@drawable/ic_person_blue_16dp"
                android:drawablePadding="2dp"
                />
            <Button android:id="@+id/btnUbicacion"
                android:theme="@style/ButtonBorderlessColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ubicacion"
                android:textSize="@dimen/text_size_13"
                android:drawableLeft="@drawable/ic_map_blue_16dp"
                android:drawablePadding="2dp"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
