<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyResumen"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="false"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_6dp"
        >

        <FrameLayout android:id="@+id/lyNombre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#1AB2E4"
          >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/flor"
                />
            <TextView android:id="@+id/lblTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PARQUE EMBALSE DEL NEUSA"
                android:textColor="@color/textLight"
                android:textSize="@dimen/text_size_16"
                android:padding="@dimen/margin_4dp"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
          android:layout_weight="6"
            android:orientation="horizontal">

                <ImageView android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/parques_foto_height"
                    android:scaleType="centerCrop"
                    />

        </LinearLayout>

    </LinearLayout>
        <FrameLayout android:id="@+id/lyFooter"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#1AB2E4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESERVAR"
                android:textColor="@color/textLight"
                android:textSize="@dimen/text_size_13"
                android:paddingRight="@dimen/margin_4dp"
                android:layout_gravity="right|center"
                />
            </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
